<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>INVITATION VOTE</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>

<body style="word-spacing:normal;background-color:#F4F4F4;">

  <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table text-align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;max-width:600px; margin:0 auto;">
                                    {% if var:voter_first_name:"N/A" != "N/A" and var:voter_last_name:"N/A" != "N/A" and var:voter_first_name:"N/A" != "New" and var:voter_last_name:"N/A" != "Voter" %}
                                    <tr>
                                        <td text-align="left"
                                            style="background:#ffffff;font-size:0px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:150%;text-align:center;color:#000000;">
                                                <p class="text-build-content"
                                                    style="margin: 10px 0; margin-top: 10px; margin-bottom: 0px;"><span
                                                        style="color:#333333;font-size:28px;line-height:2;font-family:Helvetica;">{{var:voter_first_name}}
                                                        {{var:voter_last_name}},</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    {% elseif var:voter_first_name:"N/A" != "N/A" and var:voter_first_name:"N/A" != "New"%}
                                    <tr>
                                        <td text-align="left"
                                            style="background:#ffffff;font-size:0px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:150%;text-align:center;color:#000000;">
                                                <p class="text-build-content"
                                                    style="margin: 10px 0; margin-top: 10px; margin-bottom: 0px;"><span
                                                        style="color:#333333;font-size:28px;line-height:2;font-family:Helvetica;">{{var:voter_first_name}},</span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    {% else %}<tr>
                                        <td text-align="left" style="background:#ffffff;font-size:0px;padding-top:20px;padding-right:25px;padding-bottom:14px;padding-left:25px;word-break:break-word;">
                                            {% endif %}
                                            <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:2;text-align:left;color:#000000;">
                                                <p class="text-build-content" style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
                                                    <span style="background-color:#FFFF00;color:#333333;font-family:Helvetica;font-size:36px;">votre INVITATION à : </span>
                                                </p>
                                            </div>
                                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                                <table text-align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;max-width:600px; margin:0 auto;">
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td text-align="left" style="font-size:0px;padding-top:0px;padding-right:25px;padding-bottom:30px;padding-left:25px;word-break:break-word;">
                                                                                <p class="text-build-content" style="line-height: 26px; text-align: center; margin: 10px 0; text-align: center;">
                                                                                    <span style="color:#333333;font-family:Helvetica;font-size:30px;"><b>{{var:vote_name:"vote"}}</b></span>
                                                                                </p>
                                                                                <br>
                                                                              </br></td>
                                                                        </tr>
                                                                    <tbody>
                                                                        <td style="width:410px;">
                                                                            <tr>
                                                                                <td style="width:410px;">
                                                                                    <div style="text-align: center;">
                                                                                        <img src="https://0sj46.mjt.lu/tplimg/0sj46/b/1qg4j/plsm.jpeg"
                                                                                            alt="" width="500"
                                                                                            height="280" />
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                      </td></tbody>
                                                                    <tr>
                                                                        <td text-align="left" style="font-size:0px;padding-top:0px;padding-right:50px;padding-left:50px;word-break:break-word;">
                                                                            <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:24px;text-align:center;color:#55575d;">
                                                                                <p class="text-build-content" style="margin: 30px 0;">
                                                                                    <span style="color:#333333;font-size:18px;line-height:22px;font-family:Helvetica;">Le scrutin est ouvert, nous vous invitons à cliquer sur le bouton ci-dessous pour y accéder.
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td text-align="center" vertical-align="middle" style="font-size:0px;padding-right:15px;padding-left:15px;word-break:break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; margin: auto;">
                                                                                <tr>
                                                                                    <td text-align="center" bgcolor="FFFFFFF" role="presentation" style="border:1px solid #d4d4d4;border-radius:41px;cursor:auto;mso-padding-alt:21px 25px 21px 25px;background:#1890FF;"
                                                                                        valign="middle">
                                                                                        <a href="https://vote.beta.v8te.com/poll-detail?electionId={{var:vote_id}}&key={{var:voter_key_enc}}" style="display:inline-block;background:#1890FF;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:15px 90px 15px 90px;mso-padding-alt:0px;border-radius:41px" target="_blank">
                                                                                            <span style="color:#ffffff;font-size:24px;background-color:#1890FF;font-family:Helvetica">
                                                                                                <b>VOTE </b>
                                                                                            </span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                      <tr>
                                                                        <td text-align="left" style="background:#ffffff;font-size:0px;padding-top:5px;padding-right:90px;padding-bottom:14px;padding-left:90px;word-break:break-word;">
                                                                            <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:14px;text-align:center;color:#A9A9A9;">
                                                                                <span style="color:#A9A9A9;font-size:6px;line-height:14px;font-family:Helvetica;"><a href="https://vote.beta.v8te.com/?electionId={{var:vote_id}}&key={{var:voter_key}}" target="_blank">
                                                                                  https://vote.beta.v8te.com/?electionId={{var:vote_id}}&amp;key={{var:voter_key}}</a></span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                      {% if var:shared_links:"N/A" != "N/A" %}<tr>
                                                                        <td text-align="left" style="background:#ffffff;font-size:0px;padding-top:20px;padding-right:25px;padding-bottom:14px;padding-left:25px;word-break:break-word;">
                                                                            <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:24px;text-align:left;color:#000000;">
                                                                              <p class="text-build-content" style="line-height: 26px; margin: 10px 0; margin-top: 10px; max-width: 600px; margin-bottom: 10px;">
                                                                              <span style="color:#333333;font-size:18px;line-height:22px;font-family:Helvetica;">En attendant, vous pouvez consulter le(s) document(s) mis à votre disposition par l'organisateur : <br><a href="{{var:shared_links}}" target="_blank"><b>{{var:shared_links}}</b> </a></br></span></p></div>
                                                                        </td>
                                                                    </tr>{% endif %}
                                                                                    <td text-align="left" style="background:#ffffff;font-size:0px;padding-top:20px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                                                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:24px;text-align:left;color:#333333;">
                                                                                                                     <span style="color:#333333;font-size:13px;line-height:22px;font-family:Helvetica;">Des questions ? Besoin d'aide ?
                                                                                                </span>
                                                                                                <br>
                                                                                                <span style="color:#333333;font-size:13px;line-height:22px;font-family:Helvetica;">
                                                                                                    N'hésitez pas à nous écrire à : <a href="mailto:support_client@v8te.com">support_client@v8te.com</a>
                                                                                                </span>
                                                                                              </br>
                                                                                        </div>
                                                                                    </td>
                                                                                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                     
                                                                   
                                                                  </tbody> </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                               </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                        <div style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:10px;text-align:center;color:#333333;">
                                                            <p class="text-build-content" style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
                                                                <span style="color:#333333;font-size:8px;line-height:10px;font-family:Arial;">E-mail envoyé à [[EMAIL_TO]], 
                                                                </span>
                                                                <a target="_blank" href="[[UNSUB_LINK_FR]]" style="text-decoration:none">
                                                                    <span style="color:inherit;font-size:8px;line-height:10px;font-family:Arial">désinscription
                                                                    </span>
                                                                </a>
                                                            </p>
                                                        </div>
 
                      <!--[if mso | IE]></td></tr></table><![endif]-->
      </body></meta></meta></meta></head></html>
